# DevFramework

./: README.md
DevFramework/: DevFramework.sln
DevFramework/ClassLibrary1/: ClassLibrary1.csproj
DevFramework/DevFramework.Core/: DevFramework.Core.csproj  packages.config
DevFramework/DevFramework.Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework/DevFramework.Core/Aspects/Postsharp/TransactionAspects/: TransactionScopeAspect.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
DevFramework/DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
DevFramework/DevFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
DevFramework/DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepository.cs  EfQueryableRepository.cs
DevFramework/DevFramework.Core/DataAccess/NHibranate/: NHibarnateHelper.cs  NhEntityRepositoryBase.cs  NhQueryableRepository.cs
DevFramework/DevFramework.Core/Entity/: IEntity.cs
DevFramework/DevFramework.DataAccessTests/: DevFramework.DataAccessTests.csproj  UnitTest1.cs
DevFramework/DevFramework.Northwind.Business/: Class1.cs  DevFramework.Northwind.Business.csproj
DevFramework/DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj
DevFramework/DevFramework.Northwind.Business/Abstract/: IProductService.cs
DevFramework/DevFramework.Northwind.Business/Concrete/Manager/: ProductManager.cs
DevFramework/DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs
DevFramework/DevFramework.Northwind.Business/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
DevFramework/DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidatior.cs  ProductValidator.cs
DevFramework/DevFramework.Northwind.DataAccess/: Class1.cs  DevFramework.Northwind.DataAccess.csproj
DevFramework/DevFramework.Northwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/NHibernate/Helper/: SqlServerHelper.cs
DevFramework/DevFramework.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework/DevFramework.Northwind.Entities/: Class1.cs  DevFramework.Northwind.Entities.csproj
DevFramework/DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.csproj
DevFramework/DevFramework.Northwind.MvcWebUI.Tests/: DevFramework.Northwind.MvcWebUI.Tests.csproj
DevFramework/DevFramework.Northwind.WebApi/: DevFramework.Northwind.WebApi.csproj
DevFramework/DevFramework.Tests/: DevFramework.Tests.csproj  UnitTest1.cs  packages.config
DevFramework/UnitTestProject1/: ProductManagerTests.cs  UnitTest1.cs
(+13 files in other folders)
