<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="fluentnhibernate" Version="2.0.3" />
    <PackageReference Include="FluentValidation" Version="6.4.1" />
    <PackageReference Include="nhibernate" Version="5.2.7" />
    <PackageReference Include="PostSharp" Version="4.2.17" />
  </ItemGroup>

</Project>
